# ========== ENVIRONMENT ==========
snippet begin
alias   \begin
	\begin{${1:#:type}}
		${2:TARGET}
	\end{$1}

snippet cases
alias   \begin{cases} \cases
	\begin{cases}{${1}}
		${2:TARGET}
	\end{cases}

snippet aligned
alias   \begin{aligned} \aligned
       \begin{aligned}
               ${1:TARGET}
       \end{aligned}

snippet equation
alias   \begin{equation} \equation
	\begin{equation}
		${1:TARGET}
	\end{equation}

snippet equation*
alias   \begin{equation*} \equation*
	\begin{equation*}
		${1:TARGET}
	\end{equation*}

snippet center
alias   \begin{center} \center
	\begin{center}
		${1:TARGET}
	\end{center}

snippet figure
alias   \begin{figure} \figure
	\begin{figure}[${1}]
		\centering
		\includegraphics[${2:width=${3\}}]{${4}}
		\caption{${5}}
		\label{${6}}
	\end{figure}


# ========== MATH ==========
snippet \frac
alias   frac \frac{
	\frac{${1}}{${2}}${0}

snippet \left
alias   left
abbr	\left \right
	\left${1:(} ${3:#:body} \right${2:)}${0}
