### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

source ~/.bash-files/aliases.sh
source ~/.bash-files/config.sh
source ~/.bash-files/exports.sh

tput setaf 107
echo '    __      __              __                               '
echo '   /  \    /  \ ___________|  | _________ ____  __ __  ____  '
echo '   \   \/\/   _/ __ \_  __ |  |/ \___   _/ __ \|  |  \/ ___\ '
echo '    \        /\  ___/|  | \|    < /    /\  ___/|  |  / /_/  >'
echo '     \__/\  /  \___  |__|  |__|_ /_____ \\___  |____/\___  / '
echo '          \/       \/           \/     \/    \/     /_____/  '
echo ''
tput setaf 237
echo '                                         [welcome to the shell.]'
tput sgr0
echo '================================================================'
echo ''
