# This is Git's per-user configuration file.
[user]
    name = Eeo Jun
    email = 141bytes@gmail.com
    signingkey = 517D153BDE152D17
[push]
    default = simple
[alias]
    lg = !"git log --oneline --abbrev-commit --all --graph"
    br = !"git symbolic-ref --short HEAD"
    p  = "push"
    c  = "commit"
    lg1 = lg1-specific --all
    lg2 = lg2-specific --all
    lg3 = lg3-specific --all

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
[commit]
    gpgsign = true
[core]
    excludesfile = ~/.gitignore_global
    editor = vim.tiny
[diff]
    algorithm = patience
[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta
[interactive]
    diffFilter = delta --color-only

[delta]
    syntax-theme = none
    features = unobtrusive-line-numbers decorations

[delta "decorations"]
    hunk-header-decoration-style = box
    hunk-header-style = bold
    file-decoration-style = white bold ol
    file-style = yellow bold ul

[delta "unobtrusive-line-numbers"]
    side-by-side = true
    line-numbers = true
    line-numbers-minus-style = "#444444"
    line-numbers-zero-style = "#444444"
    line-numbers-plus-style = "#444444"
    line-numbers-left-format = "{nm:>4} "
    line-numbers-right-format = "{np:>4} "
