[push]
    default = simple
[user]
    name = Eugene Eeo
    email = packwolf58@gmal.com
[core]
    editor = vim
    pager = less -r
[alias]
    graph = log --graph --abbrev-commit --pretty=format:'%C(bold yellow)%h%C(reset) %C(dim white)(%ar)%C(reset) %s %C(bold green)%d%C(reset)' --all
    lg = log --graph --decorate=short --pretty=format:'%C(bold yellow)%h%C(reset) %C(green)%d%C(reset) %s' --simplify-by-decoration --abbrev-commit --all
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    st = status
    stat = diff --stat
    compress = !git reflog expire --expire=now --all && git gc --aggressive --prune=now && git repack -a -d -l
[pager]
    diff = true
    graph = true
    log = true
[color]
    diff = true
    log = true
    graph = true
