# This is Git's per-user configuration file.
[user]
    name = Eeo Jun
    email = 141bytes@gmail.com
    signingkey = 517D153BDE152D17
[push]
    default = simple
[alias]
    lg = !"git log --oneline --abbrev-commit --all --graph"
    br = !"git symbolic-ref --short HEAD"
    d  = !"git diff --patience --color $@ | diff-so-fancy | less --tabs=4 -R"
    p  = "push"
    c  = "commit"
    lg1 = lg1-specific --all
    lg2 = lg2-specific --all
    lg3 = lg3-specific --all

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
[commit]
    gpgsign = true
[core]
    excludesfile = ~/.gitignore_global
    pager = diff-so-fancy | less --tabs=1,5 -R
    editor = vim.tiny
[diff]
    algorithm = histogram
