set -g mode-keys vi
set -s escape-time 0
set -g display-time 4000
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -g focus-events on
setw -g aggressive-resize on

bind "r" source-file ~/.tmux.conf

# rebind prefix to Ctrl-a
set -g prefix 'C-a'
unbind C-b
bind C-a send-prefix

# nicer prefix-c
unbind 'c'
bind 'c' new-window -c "#{pane_current_path}"

# bind vim copy keys
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "xsel -i --clipboard"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# unbind default splits
unbind '"'
unbind '%'
bind "|" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

# rip and send pane
bind "!" break-pane
bind "/" command-prompt -p "send to:" "join-pane -t '%%'"

set -g status-left ' '
set -g status-right ''
set -g status-fg default
set -g status-bg default
set -g window-status-current-format '#[reverse] #I:#W#F '
set -g window-status-format         '#[reset] #I:#W '

set -g pane-border-fg colour236
set -g pane-active-border-fg colour255

# 200ms for repeat, start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g repeat-time 200
setw -g monitor-activity on
setw -g visual-activity on
