set -g mode-keys vi
set -s escape-time 0
set -g display-time 4000
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -g focus-events on
setw -g aggressive-resize on
set-option -g history-limit 5000

bind "r" source-file ~/.tmux.conf

# rebind prefix to Ctrl-a
unbind C-b
set -g prefix 'C-a'
bind C-a send-prefix

# nicer prefix-c
bind 'c' new-window -c "#{pane_current_path}"

# bind vim copy keys
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "xsel -i --clipboard"

# unbind default splits
unbind '"'
unbind '%'
bind "|" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

set-option -g status-position bottom
set -g status-left ''
set -g status-right ''
set -g status-fg 'colour255'
set -g status-bg '#080707'
set -g window-status-current-format '#[bold]#[reverse] #I:#W#F '
set -g window-status-format         '#[bg=colour234] #I:#W '

# enable wm window titles
set -g set-titles on
set -g set-titles-string "[#S] #W"

set -g pane-border-style 'fg=colour236'
set -g pane-active-border-style 'fg=colour255'

# 200ms for repeat, start numbering at 1
set -g repeat-time 200
set -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity on
set -g window-status-activity-style 'fg=colour214,bold'

# swap tabs / windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# selection
bind-key t choose-tree

# Prefix-Shift-n => send to pane n
bind-key !   join-pane -t :1
bind-key @   join-pane -t :2
bind-key '#' join-pane -t :3
bind-key '$' join-pane -t :4
bind-key %   join-pane -t :5
bind-key ^   join-pane -t :6
bind-key &   join-pane -t :7
bind-key *   join-pane -t :8
bind-key (   join-pane -t :9
